@import ../config/spacing
@import ../config/colors
  
.alert 
  text-align: center
  padding: $spacing-3
  margin: $spacing-3
  border-radius: 5px

.alert-light
  border: 1px solid $color-neutral-4
  color: $color-neutral-2

.alert-dark
  background-color: $color-neutral-6
  border: 1px solid $color-neutral-3
  color: $color-neutral-0

.alert-blue
  background-color: $color-blue-6
  border: 1px solid $color-blue-3
  color: $color-blue-0

.alert-green
  background-color: $color-green-6
  border: 1px solid $color-green-3
  color: $color-green-0

.alert-orange
  background-color: $color-orange-6
  border: 1px solid $color-orange-3
  color: $color-orange-0

.alert-red
  background-color: $color-red-6
  border: 1px solid $color-red-3
  color: $color-red-0