@import ../config/colors
@import ../config/spacing

$button-background-color: $color-neutral-button-background--light
$button-font-color: $color-neutral-button-font--dark
  
.btn
  background: $button-background-color
  color: $button-font-color
  cursor: pointer
  border: 1px solid $button-font-color

// Size

.btn-xs
  font-size: $spacing-1
  padding: $spacing-0 $spacing-3
  
.btn-sm
  font-size: $spacing-2
  padding: $spacing-1 $spacing-4

.btn-md
  font-size: $spacing-3
  padding: $spacing-2 $spacing-5

.btn-lg
  font-size: $spacing-4
  padding: $spacing-3 $spacing-6

.btn-xl
  font-size: $spacing-5
  padding: $spacing-4 $spacing-7

// Border-Radius

.btn-br-1
  border-radius: 2px

.btn-br-2
  border-radius: 5px

.btn-br-3
  border-radius: 10px

.btn-br-4
  border-radius: 25px

.btn-br-5
  border-radius: 50px

// Solid/Outline

.btn-solid
  $button-background-color: $color-neutral-button-background--dark
  $button-font-color: $color-neutral-button-font--light
  background-color: $button-background-color
  color: $button-font-color

.btn-outline
  border: 2px solid $color-neutral-button-font--dark

// Animations

.btn-ani-opp
  transition: 0.2s background-color, 0.2s color

.btn-ani-opp:hover
  background-color: $button-font-color
  color: $button-background-color

.btn-ani-opp:hover.btn-solid
  background-color: $button-background-color
  color: $button-font-color

.btn-ani-raise
  transition: 0.2s transform, 0.2s box-shadow

.btn-ani-raise:hover
  transform: translateY(-2px)
  box-shadow: 0 2px $spacing-0 rgba(0, 0, 0, 0.25)

.btn-ani-raise:active
  transform: translateY(0)
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.25)

.btn-ani-switch
  position: relative

.btn-ani-switch:hover
  .btn-ani-switch-visible
    visibility: hidden
    opacity: 0
  .btn-ani-switch-hidden
    visibility: visible
    opacity: 1

.btn-ani-switch-visible
  transition: 0.2s visibility, 0.2s opacity

.btn-ani-switch-hidden
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  backface-visibility: hidden
  visibility: hidden
  opacity: 0
  transition: 0.2s visibility, 0.2s opacity