@import ../config/spacing

// Values from bootstrap container https://getbootstrap.com/
  
.container
  padding: 0 $spacing-5
  margin: 0 auto

  @media(min-width: 768px)
    width: 750px
  @media(min-width: 992px)
    width: 970px
  @media(min-width: 1200px)
    width: 1170px