.header-light-1,
.header-light-2,
.header-light-3,
.header-light-4,
.header-light-5
  font-weight: 400

.header-dark-1,
.header-dark-2,
.header-dark-3,
.header-dark-4,
.header-dark-5
  font-weight: 700

.header-light-1,
.header-dark-1
  font-size: $spacing-4

.header-light-2,
.header-dark-2
  font-size: $spacing-5

.header-light-3,
.header-dark-3
  font-size: $spacing-6

.header-light-4,
.header-dark-4
  font-size: $spacing-7

.header-light-5,
.header-dark-5
  font-size: $spacing-8