=shadow($size: medium, $direction: down)
  $x: 0px
  $y: 2px
  $blur: 4px

  @if $size == small
    $y: 1px
    $blur: 2px
  @if $size == medium
    $y: 2px
    $blur: 4px
  @if $size == large
    $y: 4px
    $blur: 8px

  @if $direction == down
    box-shadow: $x $y $blur rgba(0, 0, 0, 0.25)
  @else if $direction == up
    box-shadow: $x -#{$y} $blur rgba(0, 0, 0, 0.25)
  @else if $direction == right
    box-shadow: $y $x $blur rgba(0, 0, 0, 0.25)
  @else if $direction == left
    box-shadow: -#{$y} $x $blur rgba(0, 0, 0, 0.25)

// Sizes

.shadow-sm
  +shadow(small)
.shadow-md
  +shadow(medium)
.shadow-lg
  +shadow(large)

// Directions

.shadow-down
  +shadow(null, down)
.shadow-up
  +shadow(null, up)
.shadow-left
  +shadow(null, left)
.shadow-right
  +shadow(null, right)