@import ../../config/colors
@import ../../config/spacing
@import ../../config/typography
@import ../../config/breakpoints
  
.buttons
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  width: 800px
  max-width: 90vw
  +media($breakpoint-md)
    flex-direction: column

  .btn
    margin-top: $spacing-2