@import ../../config/colors
@import ../../config/spacing
@import ../../config/typography
@import ../../config/breakpoints
  
.container__contents
  height: 40vh
  width: 100%
  background-color: $color-neutral-6
  display: flex
  align-items: center
  justify-content: center

.container__header
  font-weight: $font-weight-light
  text-align: center