@import ../../config/colors
@import ../../config/spacing
  
// General
  
.content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  margin: $spacing-3 auto

.content__header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  margin-top: $spacing-5
  margin-bottom: $spacing-3
  color: $color-neutral-0

.content__title
  font-weight: $font-weight-bold
  font-size: $font-size-6

.content__title--main
  font-size: $font-size-8

.content__info
  font-family: 'Roboto', Arial, Helvetica, sans-serif
  font-weight: $font-weight-light
  font-size: $font-size-3

.content__info--main
  font-size: $font-size-5

.section
  margin: $spacing-3 auto

.subheader
  font-weight: $font-weight-semibold
  font-size: $font-size-5
  color: $color-neutral-0
  text-align: center

// Button

.buttons
  display: flex
  align-items: center
  justify-content: space-evenly
  width: 800px
  max-width: 90vw

// Container

.container__contents
  height: 40vh
  width: 100%
  background-color: $color-neutral-6
  display: flex
  align-items: center
  justify-content: center

.container__header
  font-weight: $font-weight-light
  text-align: center

// Headers

.headers
  display: flex
  align-items: center
  justify-content: space-evenly
  width: 80vw

.headers__left,
.headers__right
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h4
    text-align: center
    margin: $spacing-1

// Placeholders

.image-container
  height: 300px
  width: 300px

// Shadows

.shadow-boxes
  display: flex
  align-items: center
  justify-content: space-evenly

.shadow-box
  height: 200px
  width: 200px
  display: flex
  align-items: center
  justify-content: center
  margin: $spacing-3