@import ../../config/colors
@import ../../config/spacing
@import ../../config/typography
@import ../../config/breakpoints
  
.headers
  display: flex
  align-items: center
  justify-content: space-evenly
  width: 80vw

.headers__left,
.headers__right
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h4
    text-align: center
    margin: $spacing-1