@import ../../config/colors
@import ../../config/spacing
@import ../../config/typography
@import ../../config/breakpoints
  
.hero
  background: linear-gradient(to bottom, $color-green-4, $color-green-3)
  z-index: 2
  position: relative
  padding: $spacing-8 $spacing-2
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.hero__header
  color: white
  font-family: Open Sans
  font-size: $font-size-9
  font-weight: $font-weight-normal
  margin-top: 0
  margin-bottom: $spacing-3
  text-align: center
  +media($breakpoint-sm)
    font-size: $font-size-7

.hero__subheader
  color: white
  font-family: Roboto
  text-align: center
  font-size: $font-size-6
  font-weight: $font-weight-light
  margin: 0
  +media($breakpoint-sm)
    font-size: $font-size-4

.hero__button
  background: linear-gradient(to bottom, $color-green-4, $color-green-3)
  border: 2px solid white
  font-family: Open Sans
  font-weight: $font-weight-light
  font-size: $font-size-5
  color: white
  border-radius: 5px
  margin-top: $spacing-5
  padding: $spacing-1 $spacing-7