@import ../../config/colors
@import ../../config/spacing
@import ../../config/typography
@import ../../config/breakpoints
  
.nav
  height: 70px
  width: 100vw
  padding: 0 $spacing-8
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 3
  +media($breakpoint-sm)
    padding: 0 $spacing-3

.nav__background
  width: 100vw
  height: 70px
  background: linear-gradient(to bottom, $color-blue-3, $color-blue-2)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1

.nav__brand
  color: white
  font-size: $font-size-6
  font-weight: $font-weight-normal
  font-family: Open Sans
  text-decoration: none

.nav__menu
  height: 100%
  width: 49px
  z-index: 1
  transition: 0.3s transform

.nav__bar
  height: 3px
  width: 100%
  margin: 15px 0
  background-color: white

.nav__bar--1,
.nav__bar--3
  width: 50%

.nav__bar--1
  margin-left: auto
  transform-origin: top right
  transition: 0.3s transform

.nav__bar--2
  transition: 0.3s transform

.nav__bar--3
  transform-origin: bottom left
  transition: 0.3s transform

.nav__menu--active
  transform: translateX($spacing-7)
  +media($breakpoint-sm)
    transform: translateX(0)
  .nav__bar--1
    transform: translate(-8px, 1px) rotate(-45deg)
  .nav__bar--2
    transform: rotate(45deg)
  .nav__bar--3
    transform: translate(8px, -1px) rotate(-45deg)

.nav__close-area
  position: fixed
  top: 0
  bottom: 0
  height: 100vh
  width: 100vw
  left: auto
  right: 0
  pointer-events: none
  z-index: -1

.nav__drawer
  position: fixed
  top: 0
  right: 0
  height: 100vh
  width: 300px
  max-width: 90vw
  background: $color-neutral-0
  padding: $spacing-6
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  transform-origin: right
  transform: scaleX(0)
  transition: 0.3s transform
  +media($breakpoint-sm)
    padding: $spacing-6

.nav__drawer--active
  transform: scaleX(1)

  .nav__close-area
    pointer-events: all
    opacity: 1
  .nav__links
    opacity: 1
  .nav__socials
    opacity: 1

.nav__links
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  opacity: 0
  transition: 0.3s opacity
  list-style: none
  padding: 0

.nav__header 
  color: white
  font-size: $font-size-6
  font-family: Roboto
  font-weight: $font-weight-semibold
  margin: $spacing-4 0

.nav__link
  text-decoration: none
  color: white
  font-size: $font-size-4
  font-family: Open Sans
  font-weight: $font-weight-light
  margin-bottom: $spacing-1 