@import ../../config/spacing

.note
  position: fixed
  bottom: $spacing-4
  left: $spacing-4
  max-width: 90vw
  text-align: center
  transform: translateX(-120%)
  transition: opacity 1s
  animation: 0.3s slidein 1s forwards
  cursor: pointer

.note__x
  position: absolute
  top: 2px
  right: $spacing-1

.note--hidden
  opacity: 0

@keyframes slidein
  0%
    transform: translateX(-120%)
  100%
    transform: translateX(0)