@import ../../config/colors
@import ../../config/spacing
@import ../../config/typography
@import ../../config/breakpoints
  
.shadow-boxes
  display: flex
  align-items: center
  justify-content: space-evenly

.shadow-box
  height: 200px
  width: 200px
  display: flex
  align-items: center
  justify-content: center
  margin: $spacing-3