// Color palette from https://refactoringui.com/
  
// Neutral
$color-neutral-0: #282828  
$color-neutral-1: #414141
$color-neutral-2: #666666
$color-neutral-3: #949494
$color-neutral-4: #BCBCBC
$color-neutral-5: #E8E8E8
$color-neutral-6: #f5f5f5

// Blue
$color-blue-0: #223C54
$color-blue-1: #1E476F
$color-blue-2: #2A65A0
$color-blue-3: #3A80C7
$color-blue-4: #669FD6
$color-blue-5: #ACD3F4
$color-blue-6: #EFF8FF

// Green
$color-green-0: #134343
$color-green-1: #1E645E
$color-green-2: #2D8F86
$color-green-3: #40ADA3
$color-green-4: #71D5D3
$color-green-5: #A9EDEB
$color-green-6: #E7FFFE

// Orange
$color-orange-0: #5B4915
$color-orange-1: #8A6D21
$color-orange-2: #C8A741
$color-orange-3: #F1CB66
$color-orange-4: #F8E29F
$color-orange-5: #FBF2D6
$color-orange-6: #FBF2D6

// Red
$color-red-0: #5F1B18
$color-red-1: #87211C
$color-red-2: #B72B24
$color-red-3: #DA3B34
$color-red-4: #E26965
$color-red-5: #F4ACAB
$color-red-6: #FCE8E8

// =================
// COLORS BY PURPOSE
// =================

// Buttons
$color-neutral-button--dark: $color-neutral-0
$color-neutral-button--light: $color-neutral-6