// Spacing system from https://refactoringui.com/
  
$spacing-0: 8px
$spacing-1: 12px
$spacing-2: 16px
$spacing-3: 24px
$spacing-4: 32px
$spacing-5: 48px
$spacing-6: 64px
$spacing-7: 96px
$spacing-8: 128px
$spacing-9: 192px
$spacing-10: 256px
$spacing-11: 384px
$spacing-12: 512px
$spacing-13: 640px
$spacing-14: 768px