.btn
  background: inherit

.btn-xs
  font-size: 8px
  padding: 4px 16px
  
.btn-sm
  font-size: 12px
  padding: 6px 24px

.btn-md
  font-size: 18px
  padding: 9px 36px

.btn-lg
  font-size: 24px
  padding: 12px 48px

.btn-xl
  font-size: 30px
  padding: 15px 60px

.btn-br-1
  border-radius: 2px

.btn-br-2
  border-radius: 5px

.btn-br-3
  border-radius: 10px

.btn-br-4
  border-radius: 25px

.btn-br-5
  border-radius: 50px