.content
  width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  margin-top: 32px
  margin-bottom: 16px
  color: #414141

.header__title
  font-weight: 700
  font-size: 32px

.header__info
  font-family: 'Roboto', Arial, Helvetica, sans-serif
  font-weight: 300
  font-size: 18px

.section
  margin: 16px auto

.subheader
  font-weight: 600
  font-size: 24px
  color: #414141
  text-align: center

.buttons
  display: flex
  align-items: center
  justify-content: space-evenly
  width: 800px
  max-width: 90vw